* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --themes-color-1: #ff4235;
  --themes-color-2: #ff6f04;
  --themes-color-3: #249483;
  --themes-color-4: #0b52c0;
  --themes-color-5: #ff56b8;
  --body-color: #161516;
  --asid-color: #232123;
  --text-color: #faffff;
  --border-color: #2b2b2b;
}

.dark {
  --text-color: #161516;
  --body-color: #f1f7f7;
  --asid-color: #faffff;
  --border-color: #faffff;
}

h2 {
  margin-top: 0;
}

.btn-container {
  display: flex;
  align-self: flex-start;
  padding-bottom: 50px;
}

.main-btn {
  border-radius: 30px;
  position: relative;
  font-weight: 600;
  color: var(--text-color);
  border: 1px solid var(--themes-color-1);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--themes-color-1);
  transform: translateX(0);
}

.main-btn .btn-text {
  padding: 0 2rem;
  z-index: 1;
}

.main-btn .btn-icon {
  background-color: var(--themes-color-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  z-index: 1;
}

.section_margin-top {
  margin-top: 100px;
}

.main__container {
  width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* <!-- ==========  Start Styling AsideBar ========== --> */

/* .main__aside {
  background-color: var(--asid-color);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 100%;
  z-index: 1;
  border-right: 3px solid var(--border-color);
} */

.main__aside .logo {
  position: absolute;
  top: 70px;
  padding: 20px;
  text-transform: capitalize;
}

.logo a {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 5px;
  color: var(--text-color);
}

.logo a span {
  color: var(--themes-color-1);
  font-size: 40px;
  font-family: "Clicker Script", cursive;
}

.logo::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  right: 0;
  border-top: 5px solid var(--themes-color-1);
  border-right: 5px solid var(--themes-color-1);
}

.logo::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0px;
  left: 0;
  border-left: 5px solid var(--themes-color-1);
  border-bottom: 5px solid var(--themes-color-1);
}

.ul__menu {
  margin-top: 150px;
}

.ul__menu li {
  margin-top: 25px;
  display: block;
}

.ul__menu li a i {
  margin-right: 20px;
}

.ul__menu li a {
  border-bottom: 1px solid #2b2b2b;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  display: block;
  color: var(--text-color);
}

.main__content__home .active {
  z-index: 2;
  animation: scaleAnmi 1s ease;
}

/* <!-- ==========  End Styling AsideBar ========== --> */

/* <!-- ==========  Start Menu Bars ========== --> */
.menu__bottom {
  font-size: 20px;
  position: fixed;
  color: var(--themes-color-1);
  top: 50px;
  left: 300px;
  z-index: 300;
  background-color: var(--asid-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 1s;
  display: none;
}

/* <!-- ==========  End Menu Bars ========== --> */

/* <!-- ==========  Start Styling About Page ========== --> */

.title h2 {
  color: var(--text-color);
  font-size: 45px;
  font-weight: 700;
  position: relative;
  padding-top: 50px;
}

.title h2::after {
  content: "";
  height: 6px;
  width: 80px;
  background-color: var(--themes-color-1);
  position: absolute;
  bottom: -20px;
  left: 0;
}

.title h2::before {
  content: "";
  height: 6px;
  width: 40px;
  background-color: var(--themes-color-1);
  position: absolute;
  bottom: -35px;
  left: 0;
}

.Top__Content__About h4 {
  color: var(--text-color);
  margin-top: 80px;
  font-size: 25px;
  font-weight: 500;
}

.Top__Content__About h4 span {
  color: var(--themes-color-1);
}

.Top__Content__About p {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
}

.content__about__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
  align-items: center;
}

.common p {
  border-bottom: 2px solid #2b2b2b;
  padding-bottom: 7px;
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
}
.common p a {
  color: var(--text-color) !important;
  font-size: 12px;
}
.common p span {
  font-size: 12px;
}
.common p {
  font-size: 12px;
}
.common .bold_info {
  /* margin-right: 6px; */
}

.center__content__about__info p a {
  color: var(--text-color);
}

.bold_info {
  font-weight: 500;
  font-size: 16px;
}

.all__skills__bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
}

.left__side__bars {
  width: 100%;
}

.right__side__bars {
  width: 100%;
}

.all__skills__bars .bar {
  margin-bottom: 23px;
}

.all__skills__bars .bar .info__html {
  margin-bottom: 15px;
}

.all__skills__bars .bar .info__html span {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  opacity: 0;
  animation: showtext 0.5s 1s linear forwards;
}

@keyframes showtext {
  100% {
    opacity: 1;
  }
}

.all__skills__bars .bar .progress__line {
  background-color: var(--text-color);
  height: 6px;
  width: 100%;
  border-radius: 4px;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.all__skills__bars .bar .progress__line span {
  background-color: var(--themes-color-1);
  height: 6px;
  width: 50%;
  border-radius: 4px;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.all__skills__bars .bar .progress__line span::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: -10px;
  right: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showtext2 0.5s 1.5s linear forwards;
}

.all__skills__bars .bar .progress__line span::after {
  position: absolute;
  top: -27px;
  right: 0;
  background-color: #000;
  color: white;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 400;
  padding: 4px 7px;
  opacity: 0;
  animation: showtext2 0.5s 1.5s linear forwards;
}

@keyframes showtext2 {
  100% {
    opacity: 1;
  }
}

.all__skills__bars .bar .html span {
  width: 95%;
}

.all__skills__bars .bar .html span::after {
  content: "95%";
}

.all__skills__bars .bar .css span::after {
  content: "90%";
}

.all__skills__bars .bar .css span {
  width: 90%;
}

.all__skills__bars .bar .java span::after {
  content: "80%";
}

.all__skills__bars .bar .java span {
  width: 80%;
}

.all__skills__bars .bar .botstrap span::after {
  content: "90%";
}

.all__skills__bars .bar .botstrap span {
  width: 90%;
}

.all__skills__bars .bar .git span::after {
  content: "80%";
}

.all__skills__bars .bar .git span {
  width: 80%;
}

.main__container__education__experience {
  position: relative;
}

.left_content__education {
  background-color: var(--asid-color);
  padding: 20px;
  border: 3px solid var(--border-color);
  border-radius: 10px;
  transition: all 0.5s;
  box-shadow: 4px 20px 10px 7px rgba(12, 4, 4, 0.596);
}

.left_content__education:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-30px);
}

.right_content__experience:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-30px);
}

.title_r_l {
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 21px;
  margin-left: 30px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.content__education_1 {
  margin-left: 30px;
  margin-bottom: 70px;
  position: relative;
}

.content__education_1 span {
  color: var(--text-color);
  font-size: 13px;
}

.content__education_1 span i {
  margin-right: 15px;
}

.content__education_1 h4 {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
}

.content__education_1 p {
  color: var(--text-color);
  font-size: 13px;
  font-weight: 100;
}

.div__after__before::before {
  content: "";
  height: 170px;
  width: 2px;
  background-color: var(--themes-color-1);
  position: absolute;
  left: -30px;
}

.div__after__before::after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--themes-color-1);
  position: absolute;
  top: 0px;
  left: -37px;
}

.right_content__experience {
  background-color: var(--asid-color);
  padding: 20px;
  border: 3px solid var(--border-color);
  border-radius: 10px;
  transition: all 1s;
  box-shadow: 4px 20px 10px 7px rgba(12, 4, 4, 0.596);
}

@keyframes scaleAnmi {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.div1 {
  padding: 20px 0;
  transition: all 0.4s;
  padding: 100px 0;
}
.div1:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}
.Image_Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}
.main__container__education__experience .title h2 {
  margin-bottom: 100px;
}
.Image_Container .Image {
  background-color: white;
  height: 250px;
  width: 300px;
  border-radius: 20px;
  /* border: 3px solid var(--themes-color-1); */
  overflow: hidden;
  cursor: pointer;
}
.Image_Container .Image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.main__container__education__experience .popup_image {
  position: fixed;
  top: 0;
  left: 0;
  /* From https://css.glass */
  background: rgba(20, 20, 20, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.2px);
  -webkit-backdrop-filter: blur(2.2px);
  border: 1px solid rgba(30, 28, 28, 0.15);
  height: 100%;
  width: 100%;
  transition: all 1s ease-in-out;
  display: none;
}

.main__container__education__experience .Image_Container .Image:hover img {
  transform: scale(1.1);
}
.popup_image span {
  position: absolute;
  top: 900px;
  right: 400px;
  font-size: 50px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 1;
}
.main__container__education__experience .popup_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 7px solid rgb(14, 12, 12);
  border-radius: 10px;
  /* width: 650px; */
  object-fit: cover;
}

/* <!-- ==========  End Styling About Page ========== --> */

/* <!-- ==========  Start Styling Media Quiery ========== -->  */

@media screen and (max-width: 480px) {
  .main__container {
    width: 80%;
  }
  .popup {
    position: fixed;
    top: 66% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) scale(0);
    width: 70% !important;
    height: 7% !important;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999999;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
  }
  .left__content__about__info {
    width: 100%;
  }
  .center__content__about__info {
    width: 100%;
  }
  .gallery {
    width: 100%;
    /* height: 90vh; */
    grid-template-columns: repeat(1, 1fr) !important ;
    grid-gap: 10px;
    justify-content: center;
  }
  .large-image {
    margin-top: 5%;
    width: 80% !important;
    height: 100% !important;
    object-fit: contain;
    opacity: 0;
  }
  .gallery-image {
    width: 25%;
    height: calc(50% - 20px);
    width: 300px;
    height: 200px;
    margin: 10px;
    border: 3px solid var(--themes-color-1);
    border-radius: 15px;
    overflow: hidden;
  }
  .arrow-btn i {
    color: black;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
  }

  .main__content__home {
    padding-left: 0px;
  }
  .content__about__info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
    align-items: center;
  }
  .all__skills__bars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .Top__Content__About h4 {
    color: var(--text-color);
    margin-top: 80px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 50px;
  }

  .Top__Content__About p {
    font-size: 23px;
    line-height: 45px;
    color: var(--text-color);
  }
  .common p {
    font-size: 23px;
  }

  .bold_info {
    font-size: 20px;
  }
  .all__skills__bars .bar {
    margin-bottom: 30px;
  }

  .all__skills__bars .bar .info__html {
    margin-bottom: 25px;
  }

  .all__skills__bars .bar .info__html span {
    font-size: 20px;
  }
  .all__skills__bars .bar .progress__line span::after {
    font-size: 18px;
    font-weight: 400;
    padding: 5px 8px;
  }
  .div1 {
    padding: 30px 0;
    transition: all 0.4s;
    padding: 100px 0;
  }
  .div1 a {
    font-size: 20px;
  }
  .menu__bottom {
    left: 30px;
    font-size: 30px;
    padding: 6px;
    display: block;
  }
  .menu__bottom i {
    font-size: 35px;
    padding: 7px;
  }
  .icone__terss {
    position: absolute;
    right: 100%;
    top: -15px;
    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 25px;
  }
  .icon__dark__light {
    font-size: 25px;
    position: absolute;
    right: 100%;
    top: 50px;

    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
  }
  .main__switcher__themes .colors {
    height: 40px;
  }
  .main__switcher__themes h4 {
    font-weight: bold;
  }
  .main-btn .btn-text {
    font-size: 20px;
  }

  .main-btn .btn-icon {
    padding: 20px;
    font-size: 25px;
  }
  .logo a {
    font-size: 40px;
  }
  .ul__menu li a {
    font-size: 20px;
  }
  .ul__menu li {
    margin-bottom: 40px;
  }
  .main__aside {
    left: -270px;
    z-index: 1;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main__container {
    width: 80%;
  }
  .popup {
    position: fixed;
    top: 65% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) scale(0);
    width: 70% !important;
    height: 6% !important;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999999999999999999999999999999999999;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
  }
  .left__content__about__info {
    width: 95%;
  }
  .center__content__about__info {
    width: 95%;
  }
  .gallery {
    width: 100%;
    /* height: 90vh; */
    grid-template-columns: repeat(1, 1fr) !important ;
    grid-gap: 10px;
    justify-content: center;
  }
  .large-image {
    margin-top: 5%;
    width: 80% !important;
    height: 100% !important;
    object-fit: contain;
    opacity: 0;
  }
  .gallery-image {
    width: 100% !important;
    height: calc(50% - 20px);
    height: 90% !important;
    margin: 10px;
    border: 3px solid var(--themes-color-1);
    border-radius: 15px;
    overflow: hidden;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
  }
  .menu__bottom i {
    font-size: 35px;
    padding: 7px;
  }
  .icone__terss {
    position: absolute;
    right: 100%;
    top: -15px;
    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 25px !important;
  }
  .icon__dark__light {
    font-size: 25px !important;
    position: absolute;
    right: 100%;
    top: 50px;

    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
  }
  .Top__Content__About h4 {
    color: var(--text-color);
    margin-top: 80px;
    font-size: 40px !important;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 50px;
  }

  .Top__Content__About p {
    font-size: 27px !important;
    line-height: 45px;
    color: var(--text-color);
  }
  .common p {
    font-size: 23px !important;
  }
  .main__aside {
    left: -270px;
    z-index: 100;
  }
  .main__content__home {
    padding-left: 0px;
  }
  .content__about__info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
    align-items: center;
  }
  .all__skills__bars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
  }
  .Top__Content__About h4 {
    color: var(--text-color);
    margin-top: 80px;
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 70px;
  }

  .Top__Content__About p {
    font-size: 33px;
    line-height: 55px;
    color: var(--text-color);
  }
  .common p {
    font-size: 30px;
  }

  .bold_info {
    font-size: 30px;
  }
  .all__skills__bars .bar {
    margin-bottom: 40px;
  }

  .all__skills__bars .bar .info__html {
    margin-bottom: 25px;
  }

  .all__skills__bars .bar .info__html span {
    font-size: 25px;
  }
  .all__skills__bars .bar .progress__line span::after {
    font-size: 20px;
    font-weight: 400;
    padding: 5px 8px;
  }
  .div1 {
    padding: 30px 0;
    transition: all 0.4s;
    padding: 100px 0;
  }
  .div1 a {
    font-size: 23px;
  }
  .menu__bottom {
    left: 30px;
    font-size: 30px;
    padding: 6px;
    display: block;
  }

  .icone__terss {
    font-size: 30px;
  }
  .icon__dark__light {
    font-size: 30px;
  }
  .main__switcher__themes .colors {
    height: 40px;
  }
  .main__switcher__themes h4 {
    font-weight: bold;
  }
  .main-btn .btn-text {
    font-size: 20px;
  }

  .main-btn .btn-icon {
    padding: 20px;
    font-size: 25px;
  }
  .logo a {
    font-size: 40px;
  }
  .ul__menu li a {
    font-size: 24px;
  }
  .ul__menu li {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 767px) and (max-width: 992px) {
  .main__container {
    width: 80%;
  }
  .popup {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) scale(0);
    width: 75% !important;
    height: 6% !important;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999999999999999999999999999999999999;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
  }
  .left__content__about__info {
    width: 95%;
  }
  .center__content__about__info {
    width: 95%;
  }
  .gallery {
    width: 100%;
    /* height: 90vh; */
    grid-template-columns: repeat(1, 1fr) !important ;
    grid-gap: 10px;
    justify-content: center;
  }
  .large-image {
    margin-top: 5%;
    width: 80% !important;
    height: 100% !important;
    object-fit: contain;
    opacity: 0;
  }
  .gallery-image {
    width: 100% !important;
    height: calc(50% - 20px);
    height: 90% !important;
    margin: 10px;
    border: 3px solid var(--themes-color-1);
    border-radius: 15px;
    overflow: hidden;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
  }
  .menu__bottom i {
    font-size: 35px;
    padding: 7px;
  }
  .icone__terss {
    position: absolute;
    right: 100%;
    top: -15px !important;
    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 35px !important;
  }
  .icon__dark__light {
    font-size: 35px !important;
    position: absolute;
    right: 100%;
    top: 50px;

    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
  }
  .main__aside {
    left: -270px;
    z-index: 100;
  }
  .main__content__home {
    padding-left: 0px;
  }
  .content__about__info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
    align-items: center;
  }
  .all__skills__bars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
  }
  .Top__Content__About h4 {
    color: var(--text-color);
    margin-top: 80px;
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 70px;
  }

  .Top__Content__About p {
    font-size: 33px;
    line-height: 55px;
    color: var(--text-color);
  }
  .common p {
    font-size: 30px;
  }

  .bold_info {
    font-size: 30px;
  }
  .all__skills__bars .bar {
    margin-bottom: 40px;
  }

  .all__skills__bars .bar .info__html {
    margin-bottom: 25px;
  }

  .all__skills__bars .bar .info__html span {
    font-size: 30px;
  }
  .all__skills__bars .bar .progress__line span::after {
    font-size: 20px;
    font-weight: 400;
    padding: 5px 8px;
  }
  .div1 {
    padding: 30px 0;
    transition: all 0.4s;
    padding: 100px 0;
  }
  .div1 a {
    font-size: 23px;
  }
  .menu__bottom {
    left: 30px;
    font-size: 30px;
    padding: 6px;
    display: block;
  }

  .icone__terss {
    font-size: 30px;
  }
  .icon__dark__light {
    font-size: 30px;
  }
  .main__switcher__themes .colors {
    height: 40px;
  }
  .main__switcher__themes h4 {
    font-weight: bold;
  }
  .main-btn .btn-text {
    font-size: 20px;
  }

  .main-btn .btn-icon {
    padding: 20px;
    font-size: 25px;
  }
  .logo a {
    font-size: 40px;
  }
  .ul__menu li a {
    font-size: 24px;
  }
  .ul__menu li {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1024px) {
  .main__container {
    width: 80%;
  }
  .popup {
    position: fixed;
    top: 80% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) scale(0);
    width: 75% !important;
    height: 15% !important;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999999999999999999999999999999999999;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
  }
  .left__content__about__info {
    width: 95%;
  }
  .center__content__about__info {
    width: 95%;
  }
  .gallery {
    width: 100%;
    /* height: 90vh; */
    grid-template-columns: repeat(2, 1fr) !important ;
    grid-gap: 15px !important;
    justify-content: center;
  }
  .large-image {
    margin-top: 5%;
    width: 80% !important;
    height: 100% !important;
    object-fit: contain;
    opacity: 0;
  }
  .gallery-image {
    width: 100% !important;
    height: calc(50% - 20px);
    height: 90% !important;
    margin: 10px;
    border: 3px solid var(--themes-color-1);
    border-radius: 15px;
    overflow: hidden;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
  }
  .menu__bottom i {
    font-size: 35px;
    padding: 7px;
  }
  .icone__terss {
    position: absolute;
    right: 100%;
    top: -15px !important;
    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 37px !important;
  }
  .icon__dark__light {
    font-size: 37px !important;
    position: absolute;
    right: 100%;
    top: 50px;

    margin-right: 50px;
    cursor: pointer;
    color: var(--text-color);
  }
  .main__aside {
    left: -270px;
    z-index: 100;
  }
  .main__content__home {
    padding-left: 0px;
  }
  .content__about__info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
    align-items: center;
  }
  .all__skills__bars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 70px;
  }
  .Top__Content__About h4 {
    color: var(--text-color);
    margin-top: 80px;
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 70px;
  }

  .Top__Content__About p {
    font-size: 33px;
    line-height: 55px;
    color: var(--text-color);
  }
  .common p {
    font-size: 30px;
  }

  .bold_info {
    font-size: 30px;
  }
  .all__skills__bars .bar {
    margin-bottom: 40px;
  }

  .all__skills__bars .bar .info__html {
    margin-bottom: 25px;
  }

  .all__skills__bars .bar .info__html span {
    font-size: 30px;
  }
  .all__skills__bars .bar .progress__line span::after {
    font-size: 20px;
    font-weight: 400;
    padding: 5px 8px;
  }
  .div1 {
    padding: 30px 0;
    transition: all 0.4s;
    padding: 100px 0;
  }
  .div1 a {
    font-size: 23px;
  }
  .menu__bottom {
    left: 30px;
    font-size: 30px;
    padding: 6px;
    display: block;
  }

  .icone__terss {
    font-size: 30px;
  }
  .icon__dark__light {
    font-size: 30px;
  }
  .main__switcher__themes .colors {
    height: 40px;
  }
  .main__switcher__themes h4 {
    font-weight: bold;
  }
  .main-btn .btn-text {
    font-size: 20px;
  }

  .main-btn .btn-icon {
    padding: 20px;
    font-size: 25px;
  }
  .logo a {
    font-size: 40px;
  }
  .ul__menu li a {
    font-size: 25px;
  }
  .ul__menu li {
    margin-bottom: 40px;
  }
}

.gallery {
  width: 100%;
  /* height: 90vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.gallery-image {
  width: 25%;
  height: calc(50% - 20px);
  width: 300px;
  height: 200px;
  margin: 10px;
  border: 3px solid var(--themes-color-1);
  border-radius: 15px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.gallery .gallery-image:hover img {
  transform: scale(1.1);
}

/* popup */

.popup {
  position: fixed;
  top: 75%;
  left: 60%;
  transform: translate(-50%, -50%) scale(0);
  width: 80%;
  width: 600px;
  height: 70vh;
  max-height: 800px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999999999999999999999999999999999999999999999;
  overflow: hidden;
  transition: 1s;
  opacity: 0;
}

.popup.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 1s;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}

.image-name {
  opacity: 0;
}

.close-btn {
  opacity: 0;
  position: absolute;
  top: 15px;
  right: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--themes-color-1);
  cursor: pointer;
}

.arrow-btn {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  border-radius: 50%;
  border: none;
  background: var(--themes-color-1);
  cursor: pointer;
}
.arrow-btn i {
  font-size: 25px;
  color: black;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
  transform: translateY(-50%) rotate(180deg);
}

/* .arrow-btn:hover{
  background: rgba(0, 0, 0, 0.5);
} */

.index {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.4);
  opacity: 0;
}

.large-image {
  margin-top: 5%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0;
}
